<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TOH</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h2>Tour of Heroes</h2>
		<button id="dashboard">Dashboard</button>
		<button id="tablelist">Heroes</button>
		<div id ="dash" class="dashboard-hidden">
			<div class="top-heroes" id="topheroes">
				<h3>Top Heroes</h3>
				<div id="hero-dashboard">
				<!--<div class="hero-bar">Narco</div>
				<div class="hero-bar">Bombasto</div>
				<div class="hero-bar">Celeritas</div>
				<div class="hero-bar">Magneta</div>-->
				</div>
			</div>
			<div class="hero-search" id="newId">
				<h3>Hero Search</h3>
                <input id ="herosearch" type="text"><span id="result"></span>
				<ul id="searchresult"></ul>
			</div>
		</div>
		<div id="hero-details" class="dashboard-hidden">
		<h2>Hero Details</h2>
		<p id="p_id">ID: </p>
		<p id="p_name">name: </p>
		<input type="text" id="input_name"><br><br>
			<button id="back-btn">go back</button>
			<button id="save-btn">save</button>
		</div>
		<div id="table" class="dashboard-visible">
			<div class="heroes-list">
				<h2>My Heroes</h2>
				<p>Hero name: </p><input id="heroname" type="text"> <button id="addhero" class = "add" onclick="addHero()">Add</button>
				<div id="heroes-ul">
			
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>	
</body>
</html>